name: Test run for cypress

on: [push]

jobs:
  Installation-Step:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 16.x
      - run: npm install

  Cypress-tests:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2

      - name: Run cypress in whichever environment
        run: npx cypress run
